# README #

This is my grading program. It allows the user to input their homework, midterms, and final scores and calculates their final grade according to two different schemas. (It picks the best schema) Made with QT.